{
  "name": "atarilegend",
  "version": "0.1.0",
  "devDependencies": {
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "grunt": "~1.0.1",
    "grunt-contrib-nodeunit": "~1.0.0",
    "grunt-contrib-uglify": "~3.2.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-csscomb": "^3.1.1",
    "grunt-eslint": "^20.1.0",
    "grunt-lintspaces": "^0.8.1",
    "grunt-phpcbf": "^0.1.1",
    "grunt-phpcs": "^0.4.0",
    "grunt-pleeease": "^1.4.0",
    "grunt-sass": "^2.0.0",
    "grunt-sass-lint": "^0.2.0",
    "grunt-scss-lint": "^0.5.0",
    "grunt-scss-stylize": "^0.6.0",
    "grunt-stylefmt": "^3.0.0",
    "grunt-stylelint": "^0.9.0"
  },
  "description": "The Atarilegend project",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt-cli": "^1.2.0",
    "npm-check-updates": "^2.13.0",
    "phplint": "^1.7.1"
  },
  "scripts": {
    "test": "tap test/*.js",
    "grunt": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stgraveyard/AtariLegend.git"
  },
  "keywords": [
    "atari"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stgraveyard/AtariLegend/issues"
  },
  "homepage": "https://github.com/stgraveyard/AtariLegend#readme"
}
